# Megaphone

./: Megaphone.ipr
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/im/abe/megaphone/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/abe/megaphone/app/: AcceptThread.java  BaseActivity.java  ConnectThread.java  DeviceName.java  Intro.java  LoginRegisterActivity.java  MainActivity.java  Message.java  MessageActivity.java  MessageEditActivity.java  MessageWriter.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/anim/: show_from_bottom.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_message.xml  activity_message_edit.xml  activity_settings.xml  message_card.xml  message_card_image.xml
app/src/main/res/menu/: menu_main.xml  menu_message.xml  menu_message_context.xml  menu_message_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: preferences.xml
