buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "im.abe.megaphone.app"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 90
        versionName "0.90"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'io.realm:realm-android:0.87.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile('com.afollestad.material-dialogs:commons:0.8.1.0@aar') {
        transitive = true
    }

    compile('com.mikepenz:aboutlibraries:5.3.6@aar') {
        transitive = true
    }
}
